<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .row-wrapper {
            width: 1000px;
            background: #ddd;
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .column-wrapper {
           display: flex;
           flex-direction: column;
        }

        .box {
            background: rgba(52, 52, 221, 0.541);
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
        }


    </style>

  </head>
  <body>
    <div class="row-wrapper">
      <div class="column-wrapper">
        <div class="box">😀</div>
        <div class="box">😃</div>
        <div class="box">😄</div>
      </div>
      <div class="column-wrapper">
        <div class="box">😁</div>
        <div class="box">😆</div>
        <div class="box">😅</div>
      </div>
      <div class="column-wrapper">
        <div class="box">😂</div>
        <div class="box">🤣</div>
        <div class="box">😊</div>
      </div>
      <div class="column-wrapper">
        <div class="box">😇</div>
        <div class="box">🙂</div>
      </div>
    </div>
  </body>
</html>
