<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .small {
            background: red;
            padding: 10px;
            color: white;
        }

        .big {
            background: green;
            padding: 10px;
            color: white;
            font-size: 2rem;
        }

        @media (max-width: 350px) {
            
            .big {
                display: none;
            }
        }

        @media (min-width: 350px) {
            
            .small {
                display: none;
            }
        }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <span class="small">I'm SMALL 😥 </span>
        <span class="big">I'm BIG 😱 </span>
      </div>
    </div>
  </body>
</html>
